<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title> Calculator App By Hamza </title>
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./bootstrap-4.0.0-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./style.css">    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
</head>
<body>


  <!-- <div class="main">
    <form name="form">
        <input type="text" name="textview" class="textview">
    </form>

    <div class="clearfix">
      <div class="col-3"> <input type="button" value="C" class="button top-button" onclick="clearResult()"/> </div>
      <div class="col-3"> <input type="button" value="&#8756" class="button top-button"> </div>
      <div class="col-3"> <input type="button" value="Del" class="button top-button" onclick="back()"> </div>
      <div class="col-3"> <input type="button" value="/" class="button operator" onclick="insert('/');" /> </div>
    </div>

    <div class="clearfix">
      <div class="col-3"> <input type="button" value="7" class="button" onclick="insert(7);" /> </div>
      <div class="col-3"> <input type="button" value="8" class="button" onclick="insert(8);" /> </div>
      <div class="col-3"> <input type="button" value="9" class="button" onclick="insert(9)"> </div>
      <div class="col-3"> <input type="button" value="x" class="button operator" onclick="insert('x')"> </div>
    </div>

    <div class="clearfix">
      <div class="col-3"> <input type="button" value="4" class="button" onclick="insert(4);">   </div>
      <div class="col-3"> <input type="button" value="5" class="button" onclick="insert(5);">   </div>
      <div class="col-3"> <input type="button" value="6" class="button" onclick="insert(6);">   </div>
      <div class="col-3"> <input type="button" value="-" class="button operator" onclick="insert('-')">   </div>
    </div>

    <div class="clearfix">
      <div class="col-3"> <input type="button" value="1" class="button" onclick="insert(1);">   </div>
      <div class="col-3"> <input type="button" value="2" class="button" onclick="insert(2);">   </div>
      <div class="col-3"> <input type="button" value="3" class="button" onclick="insert(3);">   </div>
      <div class="col-3"> <input type="button" value="+"  class="button operator" onclick="insert('+')">   </div>
    </div>
    <div class="clearfix">
      <div class="col-3"> <input type="button" value="." class="button" onclick="insert('.')">   </div>
      <div class="col-3"> <input type="button" value="0" class="button" onclick="insert(0)">   </div>
      <div class="col-3"> <input type="button" value="=" class="button equal" onclick="equal()">   </div>
    </div>

  </div>
 -->


  
    

  
   
   
   <!-- <div class="main">
    <div>
      <input type="text" id="result" class="result">  
    </div>

     <div>
       <button class="clearBtn" onclick="clearResult()">  C </button>  
     </div>


     <div>
      <button class="btn " onclick="getNumber('7')"> 7</button>
      <button class="btn" onclick="getNumber('8')">8</button>
      <button class="btn" onclick="getNumber('9')">9</button>
      <button class="btn" onclick="getNumber('*')">x</button>  
     </div>

     <div>
      <button class="btn" onclick="getNumber('4')">4</button>
      <button class="btn" onclick="getNumber('5')">5</button>
      <button class="btn" onclick="getNumber('6')">6</button>
      <button class="btn" onclick="getNumber('-')">-</button>  
     </div>

     <div>
      <button class="btn " onclick="getNumber('1')">1</button>
      <button class="btn" onclick="getNumber('2')">2</button>
      <button class="btn" onclick="getNumber('3')">3</button>
      <button class="btn" onclick="getNumber('+')">+</button>  
     </div>
       
     <div>
       <button class="halfBtn" onclick="getNumber('0')"> 0 </button>
       <button class="halfBtn" onclick="getResult()"> = </button>  
       <button class="btn symbol" onclick="getNumber('%')"> % </button>
     </div>


   </div>   !-->

   <div class="main">
     <div>
       <input type="text" class="result" id="result">
     </div>

     <div>
       <button class="clearBtn" onclick="clearResult()"> CE </button>
       <button class="clearBtn" onclick="back()"> <i class="fa fa-arrow-circle-o-left" aria-hidden="true"></i>
       </button> 
     </div>

     <div>
       <button class="btn" onclick="getNumber('7')">7</button>
       <button class="btn" onclick="getNumber('8')">8</button>
       <button class="btn" onclick="getNumber('9')">9</button>
       <button class="btn" onclick="getNumber('*')">x</button>
     </div>

     <div>
      <button class="btn" onclick="getNumber('4')">4</button>
      <button class="btn" onclick="getNumber('5')">5</button>
      <button class="btn" onclick="getNumber('6')">6</button>
      <button class="btn" onclick="getNumber('-')">-</button>
    </div>

    <div>
      <button class="btn" onclick="getNumber('1')">1</button>
      <button class="btn" onclick="getNumber('2')">2</button>
      <button class="btn" onclick="getNumber('3')">3</button>
      <button class="btn" onclick="getNumber('+')">+</button>      
    </div>

    <div>
      <button class="halfBtn"  onclick="getNumber('0')">0</button>
      <button class="halfBtn">=</button>    
      <button class="halfBtn"  onclick="getNumber('/')">/</button>  
    </div>
   </div>   





</body>

<script src="./app..js"></script>
</html>